https://chatgpt.com/s/t_69842b4283988191901c826384c5bb58 (material Ui integration wiht sytlingand font)

https://chatgpt.com/s/t_69844e40cd64819195c3cda579da9ae4 (primary, secondayr custome color usages in tailwind )